* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family:Georgia, 'Times New Roman', Times, serif;
  }

:root {
 --displaybody: inline-flex
}  

main{
    display: flex;
    flex-direction: column;
    
}
  /* Nav bar and heading */
nav {
    display: flex;
    align-items: center;
    background-color:rgb(89, 87, 87);
    justify-content: left;
    width: 100%;
}
.position {
    position: fixed;
    top: 0;
  left: 0;
  margin: auto;
  width: 100%;
}

ul, li, a {
    text-decoration: none;
    color: white;
    list-style-type: none;
    padding: 2px;
    display: var(--displaybody);
    margin-left: 10px;
    font-size: 20px;
    width: max-content;
   
}

/* Wrappers */

.wrapper {
    /* flex-wrap: column; */
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 100px);
    margin-top: 100px;
 }

 .wrapper2 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 100px);
    cursor: pointer;
    text-align: center;
    font-weight: bold;
 }
 main {
     flex-wrap: column;
     display: flex;
 }

 /* First Row Section */
 .box1 {
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 1;
 }

 .box2 {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 1;
    margin-top: 40px;

 }

 .box4 {
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 3;
    flex-shrink: 4;
 }

h2{
    text-decoration: underline blue;
}

/* Nirvana section */
 .box5{
    justify-content: center;
    grid-column-start: 1;
    grid-column-end: 7;
    grid-row-start: 1;
    grid-row-end: 8;
    align-items: center;
    margin: 0;
 }
#nirvana {
    max-height: 1000px;
    max-width: 800px;
}


        /* Logo in header */
#logo {
    height: auto;
    width: auto;
    max-height: 72px;
    max-width: 250px;
    border-radius: 50px;
    padding: 7px;
    margin-left: 10px ;
}

/* About Me section */

#photo {
    height: auto;
    width: auto;
    max-height: 200px;
    max-width: 250px;
    border-radius: 50% 50%;
    margin: 15px 50px 50px;
}

.section2 {
        flex-wrap: wrap;
        padding: 2px;
        flex-direction: column;
}


/* Row of three images */

.row3::after {
    content: "";
  clear: both;
  display: table;
    }

    .row3 {
        justify-content: center;
        text-align: center;
        font-weight: bold;
        cursor: pointer;
    }
.column {
        float: left;
        width: 33.33%;
        padding: 5px;
        object-fit: contain;
      }

.image1 {
        width: 100%;
       
}

.content{
    display: flex;
  flex-wrap: wrap;
  min-height: 100%;
  padding: 2rem;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */

@media screen and (max-width: 500px) {
    .column {
      width: 100%;
    }
    
  }
  @media screen and (max-width: 500px) {
    #nirvana {
      max-width: 100%;
    }
    
  }
  @media screen and (max-width: 800px) {
    .column {
      width: 100%;
    }
    
  }  

  @media screen and (max-width: 800px) {
    #nirvana {
      width:100%;
    }
    
  }  
  /* media query for larger screens */
@media screen and (min-width: 992px) {
  
    .column {
      flex: 0 0 33.333%;
      max-width: 33.333%;
    }
    .box5 {
        width: 100%;
    }
  }

  /* Footer */
  footer, h2 {
    text-align: left;

  }
  .row4{
      text-align: center;
  }
